#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/alias.h
stdc.h
../include/stdc.h
hashlib.h
../include/hashlib.h

../include/ansi_stdlib.h

../include/array.h
stdc.h
../include/stdc.h

../include/arrayfunc.h

../include/assoc.h
stdc.h
../include/stdc.h
hashlib.h
../include/hashlib.h

../include/bashansi.h
memory.h
-
string.h
-
strings.h
-
stdlib.h
-
ansi_stdlib.h
../include/ansi_stdlib.h

../include/bashhist.h
stdc.h
../include/stdc.h

../include/bashintl.h
gettext.h
../include/gettext.h
locale.h
-

../include/bashjmp.h
posixjmp.h
../include/posixjmp.h

../include/bashtypes.h
sys/types.h
-
inttypes.h
-
stdint.h
-

../include/builtext.h

../include/builtins.h
config.h
../include/config.h
sys/types.h
-
unistd.h
-
command.h
../include/command.h
general.h
../include/general.h
alias.h
../include/alias.h

../include/chartypes.h
ctype.h
-

../include/command.h
sys/types.h
-
unistd.h
-
stdc.h
../include/stdc.h

../include/common.h
stdc.h
../include/stdc.h

../include/config-bot.h
wchar.h
-
wctype.h
-
limits.h
-

../include/config-top.h

../include/config.h
config-top.h
../include/config-top.h
config-bot.h
../include/config-bot.h

../include/conftypes.h

../include/dispose_cmd.h
stdc.h
../include/stdc.h

../include/error.h
stdc.h
../include/stdc.h

../include/execute_cmd.h
stdc.h
../include/stdc.h

../include/externs.h
stdint.h
-
config.h
../include/config.h
stdc.h
../include/stdc.h

../include/filecntl.h
fcntl.h
-

../include/findcmd.h
stdc.h
../include/stdc.h

../include/flags.h
stdc.h
../include/stdc.h

../include/general.h
stdint.h
-
stdc.h
../include/stdc.h
bashtypes.h
../include/bashtypes.h
chartypes.h
../include/chartypes.h
sys/time.h
-
sys/resource.h
-
string.h
-
strings.h
-
limits.h
-
xmalloc.h
../include/xmalloc.h

../include/getopt.h
stdc.h
../include/stdc.h

../include/gettext.h
libintl.h
-
locale.h
-
config.h
../include/config.h

../include/hashcmd.h
stdc.h
../include/stdc.h
hashlib.h
../include/hashlib.h

../include/hashlib.h
stdc.h
../include/stdc.h

../include/input.h
stdc.h
../include/stdc.h

../include/jobs.h
quit.h
../include/quit.h
siglist.h
../include/siglist.h
stdc.h
../include/stdc.h
posixwait.h
../include/posixwait.h

../include/make_cmd.h
stdc.h
../include/stdc.h

../include/maxpath.h
limits.h
-
sys/param.h
-
sys/param.h
-

../include/memalloc.h
malloc.h
-
alloca.h
-

../include/ocache.h

../include/parser.h
command.h
../include/command.h
input.h
../include/input.h

../include/pathexp.h

../include/pathnames.h

../include/posixjmp.h
setjmp.h
-
config.h
../include/config.h

../include/posixstat.h
sys/stat.h
-

../include/posixtime.h
config.h
../include/config.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

../include/posixwait.h
sys/wait.h
-
unionwait.h
../include/unionwait.h

../include/quit.h
sig.h
../include/sig.h

../include/redir.h
stdc.h
../include/stdc.h

../include/shell.h
config.h
../include/config.h
bashjmp.h
../include/bashjmp.h
command.h
../include/command.h
syntax.h
../include/syntax.h
general.h
../include/general.h
error.h
../include/error.h
variables.h
../include/variables.h
arrayfunc.h
../include/arrayfunc.h
quit.h
../include/quit.h
maxpath.h
../include/maxpath.h
unwind_prot.h
../include/unwind_prot.h
dispose_cmd.h
../include/dispose_cmd.h
make_cmd.h
../include/make_cmd.h
ocache.h
../include/ocache.h
subst.h
../include/subst.h
sig.h
../include/sig.h
pathnames.h
../include/pathnames.h
externs.h
../include/externs.h

../include/sig.h
config.h
../include/config.h
stdc.h
../include/stdc.h
signal.h
-

../include/siglist.h

../include/stdc.h

../include/strmatch.h
config.h
-
stdc.h
../include/stdc.h

../include/subst.h
stdc.h
../include/stdc.h

../include/syntax.h

../include/test.h
stdc.h
../include/stdc.h

../include/tilde.h

../include/trap.h
stdc.h
../include/stdc.h
bashtypes.h
../include/bashtypes.h
signal.h
-

../include/unwind_prot.h

../include/variables.h
stdc.h
../include/stdc.h
array.h
../include/array.h
assoc.h
../include/assoc.h
hashlib.h
../include/hashlib.h
conftypes.h
../include/conftypes.h

../include/xmalloc.h
stdc.h
../include/stdc.h
bashansi.h
../include/bashansi.h

../include/y.tab.h

/home/hxg/work/Cmake_bash/src/execute_cmd.c
config.h
/home/hxg/work/Cmake_bash/src/config.h
stdio.h
-
chartypes.h
/home/hxg/work/Cmake_bash/src/chartypes.h
bashtypes.h
/home/hxg/work/Cmake_bash/src/bashtypes.h
sys/file.h
-
filecntl.h
/home/hxg/work/Cmake_bash/src/filecntl.h
posixstat.h
/home/hxg/work/Cmake_bash/src/posixstat.h
signal.h
-
sys/param.h
-
unistd.h
-
posixtime.h
/home/hxg/work/Cmake_bash/src/posixtime.h
sys/resource.h
-
sys/times.h
-
errno.h
-
bashansi.h
/home/hxg/work/Cmake_bash/src/bashansi.h
bashintl.h
/home/hxg/work/Cmake_bash/src/bashintl.h
memalloc.h
/home/hxg/work/Cmake_bash/src/memalloc.h
shell.h
/home/hxg/work/Cmake_bash/src/shell.h
y.tab.h
-
parser.h
/home/hxg/work/Cmake_bash/src/parser.h
flags.h
/home/hxg/work/Cmake_bash/src/flags.h
builtins.h
/home/hxg/work/Cmake_bash/src/builtins.h
hashlib.h
/home/hxg/work/Cmake_bash/src/hashlib.h
jobs.h
/home/hxg/work/Cmake_bash/src/jobs.h
execute_cmd.h
/home/hxg/work/Cmake_bash/src/execute_cmd.h
findcmd.h
/home/hxg/work/Cmake_bash/src/findcmd.h
redir.h
/home/hxg/work/Cmake_bash/src/redir.h
trap.h
/home/hxg/work/Cmake_bash/src/trap.h
pathexp.h
/home/hxg/work/Cmake_bash/src/pathexp.h
hashcmd.h
/home/hxg/work/Cmake_bash/src/hashcmd.h
test.h
/home/hxg/work/Cmake_bash/src/test.h
common.h
/home/hxg/work/Cmake_bash/src/common.h
builtext.h
/home/hxg/work/Cmake_bash/src/builtext.h
getopt.h
/home/hxg/work/Cmake_bash/src/getopt.h
strmatch.h
-
tilde.h
-
input.h
/home/hxg/work/Cmake_bash/src/input.h
alias.h
/home/hxg/work/Cmake_bash/src/alias.h
bashhist.h
/home/hxg/work/Cmake_bash/src/bashhist.h
mbstr.h
-

