set | grep ^fields=\\\|^var=
["set", "[pipe_|]", "grep", "[string_10]"]
find -depth -type d | while read dir;  do [[ ! $prev =~ $dir ]] && echo "${dir}" ; prev="$dir"; done
unexpected token '!' (position 45)
ls -d !(*.[ch])
unexpected token '(' (position 7)
ls !(*foo)
unexpected token '(' (position 4)
ls !(b*)
unexpected token '(' (position 4)
for dir in $(find -depth -type d); do [[ ! $prev =~ $dir ]] && echo "$dir" ; prev="$dir"; done
unexpected token '!' (position 41)
saveIFS=$IFS; IFS=$'\n'; for dir in $(find -depth -type d ); do [[ ! $prev =~ $dir ]] && echo "${dir}" ; prev="$dir"; done; IFS=$saveIFS
unexpected token '!' (position 67)
find . -name '*.txt
unexpected EOF while looking for matching "'" (position 19)
for f in *; do [[ -f "$f" ]] && mv "$f" "unix_$f"; done
unexpected token '-f' (position 18)
set | grep ^fields=\\\|^var=
["set", "[pipe_|]", "grep", "[string_10]"]
ps -e -orss=,args= | sort -b -k1,1n | pr -TW$COLUMNS
["ps", "[pipe_|]", "sort", "[pipe_|]", "pr", "$unassigned", "[-e]", "[-orss]", "[-b]", "[-k]"]
ps -e -orss=,args= | sort -nr | head
["ps", "[pipe_|]", "sort", "[pipe_|]", "head", "[-e]", "[-orss]", "[-nr]"]
do=$(cal -m $mo $yo|awk 'NR>2&&!/^  /{print$1;exit}')
["[flag_assign]", "[unassigned_param]", "=", "[flag_cmdsub]", "$unassigned", "$unassigned", "[pipe_|]", "awk", "[flag_cmdsub_end]", "[flag_assign_end]", "[word_0]", "[-m]", "[string]"]
shopt -s extglob find !(D) -name hi.dat
unexpected token '(' (position 23)
[[ ! -z `find 'Dir/' -name 'something'` ]] && echo "found" || echo "not found"
unexpected token '!' (position 3)
[[ ! -z `find 'YOUR_DIR/' -name 'something'` ]] && echo "found" || echo "not found"
unexpected token '!' (position 3)
shopt -s extglob; cd bar2; ln -s ../bar1/foo!(*.cc) .
unexpected token '(' (position 45)
